# DATN

./: .gitignore  Procfile  build.gradle  db_help.sql
src/main/java/com/backend/helpdesk/: HelpdeskApplication.java
src/main/java/com/backend/helpdesk/DTO/: CardDTO.java  Categories.java  CommentDTO.java  DayOffDTO.java  DayOffTypeDTO.java  JobDTO.java  Login.java  Profile.java  ProjectDTO.java  Skills.java  StatusDTO.java  TaskDTO.java  Token.java  UserDTO.java
src/main/java/com/backend/helpdesk/common/: CommonMethods.java  Constants.java  Email.java
src/main/java/com/backend/helpdesk/configurations/: DataSeedingListener.java  JwtAuthenticationFilter.java  SwaggerConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/backend/helpdesk/controller/: AuthenticationController.java  CardController.java  CategoriesController.java  CommentController.java  DayOffController.java  DayOffTypeController.java  EmailController.java  HolidayController.java  JobController.java  ProfileController.java  ProjectController.java  SkillsController.java  TaskController.java  UserController.java
src/main/java/com/backend/helpdesk/converter/: Converter.java  DayOffDtoToDayOffConverter.java  DayOffToDayOffDTOConverter.java
src/main/java/com/backend/helpdesk/entity/: Card.java  CategoriesEntity.java  Comment.java  DayOff.java  DayOffType.java  Holiday.java  Job.java  Project.java  RoleEntity.java  SkillsEntity.java  Status.java  Task.java  UserEntity.java
src/main/java/com/backend/helpdesk/repository/: CardRepository.java  CategoriesRepository.java  CommentRepository.java  DayOffRepository.java  DayOffTypeRepository.java  HolidayRepository.java  JobRepository.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/backend/helpdesk/: HelpdeskApplicationTests.java
(+58 files in other folders)
