spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/workflow_manage
domain.datasource.driver-class=com.mysql.jdbc.Driver;
spring.datasource.username=nhinguyen
spring.datasource.password=1234
jwt-key=jwt-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJCb29rU3RvcmUifQ.xW8fVhGB66Ie3vL8hZoAOuntDXokWaxv3Nkl5V3V_ao

