spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt-key=eyJhbGciOiJIUzI1NiJ9eyJzdWIiOiJIZWxwRGVzayJ9.oAA4hVedtZ2SLCQlAnHi7N_EdeZ2cIwCHLmW9JHxh2U
